# Use ENV=prod for production
# ENV=local is default if unspecified
ENV=local

# S3 bucket credentials; used as a remote filesystem
# The local filesystem will be used if an S3 bucket is not specified
S3_FOLDER=public
S3_BUCKET_NAME=voidtech-storage
S3_ENDPOINT_FQDN=nyc3.digitaloceanspaces.com
S3_ACCESS_KEY=DO00W9N964WMQC2MV6JK
S3_SECRET_KEY=********
