# Create a '.env' file to give comfy-creator access to secrets, such as api-keys.
# Do not share this file or commit it to your repository.

# Credentials for an S3-bucket specified in config.json
S3_SECRET_KEY=********
