# Path Configurations
COZY_HOME=/workspace/.cozy-creator
HF_HOME=/workspace/.cache/huggingface

# Server Configuration
COZY_PORT=8881
COZY_HOST=0.0.0.0
COZY_TCP_PORT=8882
COZY_ENVIRONMENT=prod
COZY_FILESYSTEM_TYPE=S3

# These models will be loaded into memory on startup
COZY_ENABLED_MODELS="playground2.5","flux.1-schnell","flux.1-dev","pony.v6","sdxl.base","openflux.1"

# S3 Configuration
COZY_S3_FOLDER=public
COZY_S3_REGION_NAME=auto
COZY_S3_BUCKET_NAME=media-dev
COZY_S3_VANITY_URL=https://dev-bucket.cozy.media
COZY_S3_ACCESS_KEY=f596cede5c187091430190dab4acdf14
COZY_S3_SECRET_KEY=***********
COZY_S3_ENDPOINT_URL=https://327b4294d98bb480834acd2660b423d4.r2.cloudflarestorage.com

# Database Configuration
COZY_DB_DSN=postgres://user:password@localhost:5432/dbname

# Pulsar Configuration
PULSAR_URL=pulsar+ssl://my-cluster.streamnative.cloud:6651

# List of model-ids that will be available for generation
COZY_ENABLED_MODELS=flux.1-schnell-fp8, flux.1-dev, flux.1-dev-fp8, flux.1-dev-nf4, openflux.1, sd3.5-large-int8, sdxl.base, illustrious.xl, pony.v6, cyberrealistic.pony, wai.ani.ponyxl, real.dream.pony, pony.realism, babes_by_stable_yogi.v4.xl.fp16

# JupyterLab Password
# Note that runpod adds this automatically to your container's envs
# on startup, but you can manually set a password here as well.
JUPYTER_PASSWORD="hgI~22tJ&c,,&8UT"

# Private API-keys used to make authenticated requests to external APIs
OPENAI_API_KEY=your-openai-api-key
REPLICATE_API_KEY=your-replicate-api-key
LUMA_API_KEY=luma-**********************
RUNWAY_API_KEY=your-runway-api-key
BFL_API_KEY=your-bfl-api-key
CIVITAI_API_KEY=your-civitai-api-key

# This overrides the hugging face token located in $HF_HOME/token
HF_TOKEN=hf_**************

# Database Configuration
# recommended to use sslmode=require or more strict
COZY_DB_DSN=postgres://user:password@localhost:5432/dbname

