# Core Configuration
COZY_HOME=~/.cozy-creator
HF_HOME=~/.cache/huggingface
COZY_CONFIG_FILE=~/.cozy-creator/config.yaml

# Server Configuration
COZY_PORT=8881
COZY_HOST=0.0.0.0
COZY_TCP_PORT=8882
COZY_ENVIRONMENT=development

# Path Configuration
COZY_MODELS_PATH=~/.cozy-creator/models
COZY_ASSETS_PATH=~/.cozy-creator/assets
COZY_ENABLED_MODELS="sd15","sdxl"
COZY_WARMUP_MODELS="sd15","sdxl"
COZY_AUX_MODELS_PATHS="/workspace/models"
COZY_FILESYSTEM_TYPE=S3 # LOCAL or S3

# S3 Configuration
COZY_S3_ACCESS_KEY=your-access-key
COZY_S3_SECRET_KEY=your-secret-key
COZY_S3_REGION_NAME=nyc3
COZY_S3_BUCKET_NAME=your-bucket
COZY_S3_FOLDER=public
COZY_S3_VANITY_URL=https://your-bucket.storage.com
COZY_S3_ENDPOINT_URL=https://your-endpoint.com

# Database Configuration
COZY_DB_DRIVER=postgres # postgres or sqlite
COZY_DB_DSN=postgres://user:password@localhost:5432/dbname

# Pulsar Configuration
COZY_MQ_TYPE=inmemory # inmemory or pulsar

# Private keys used to make authenticated requests to external APIs
OPENAI_API_KEY=your-openai-api-key
REPLICATE_API_KEY=your-replicate-api-key
LUMA_API_KEY=your-luma-api-key
RUNWAY_API_KEY=your-runway-api-key
BFL_API_KEY=your-bfl-api-key
