# Core Configuration
COZY_HOME=~/.cozy-creator
HF_HOME=~/.cache/huggingface
COZY_CONFIG_FILE=~/.cozy-creator/config.yaml

# Server Configuration
COZY_PORT=8881
COZY_HOST=localhost
COZY_TCP_PORT=8882
COZY_ENVIRONMENT=development
COZY_FILESYSTEM_TYPE=LOCAL

# Optional API-keys used to make authenticated requests to external APIs
OPENAI_API_KEY=your-openai-api-key
REPLICATE_API_KEY=your-replicate-api-key
LUMA_API_KEY=luma-864342e5-40dd-43fe-a649-508ce0b9af59-f6b6f463-74d4-4ae1-813c-196b715b3052
RUNWAY_API_KEY=your-runway-api-key
BFL_API_KEY=your-bfl-api-key

HF_TOKEN=your-huggingface-api-key
CIVITAI_API_KEY=your-civitai-api-key
